sshuser: viriciti
clean_install: false
token: udy29x.ugyyk3tumg27atmr
podnet: 10.244.0.0/16

kubernetes_package_version: "1.13.3-00"
# Available versions:
# 1.10.3-00

kubernetes_version: "v1.13.3"

docker_ce_version: "18.06.0~ce~3-0~debian"
# Available versions:
# 18.05.0~ce~3-0~raspbian
# 18.03.1~ce-0~raspbian

flannel_version: "v0.11.0"