- hosts: master
  roles:
    - master
    # - dashboard

- hosts: all:!master
  roles:
    - workers

- hosts: master
  roles:
    - metallb



# install the kubeadm first, then the master node; then wait a while so the master node can ready itself
# only then you can register the worker nodes